menu "Example configuration"
    config EXAMPLE_MAX_CURRENT
        int "Expected max current in Ampare to measure"
        default 5
        help
            Expected max current in Ampare. Note that the value must be int, not float.

    config EXAMPLE_SHUNT_RESISTOR_MILLI_OHM
        int "Shunt resistor value in milliohm)"
        default 100
        help
            Shunt resistor value in milliohm. Must not be zero.

    config EXAMPLE_I2C_ADDR
        hex "I2C address of INA219"
        default 0x40
        help
            I2C address of INA219. The default is A1 pin to GND, and A0 pin to
            GND (`INA219_ADDR_GND_GND`, or `0x40`). See available options in
            ina219.h.

    config EXAMPLE_I2C_MASTER_SCL
        int "SCL GPIO Number"
        default 5 if IDF_TARGET_ESP8266
        default 6 if IDF_TARGET_ESP32C3
        default 19 if IDF_TARGET_ESP32 || IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
        help
            GPIO number for I2C Master clock line.

    config EXAMPLE_I2C_MASTER_SDA
        int "SDA GPIO Number"
        default 4 if IDF_TARGET_ESP8266
        default 5 if IDF_TARGET_ESP32C3
        default 18 if IDF_TARGET_ESP32 || IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
        help
            GPIO number for I2C Master data line.
endmenu
