menu "Example configuration"
    choice EXAMPLE_I2C_ADDRESS
        prompt "Select I2C address"
        default EXAMPLE_DS3502_ADDR_0
        help
            Select I2C address

        config EXAMPLE_DS3502_ADDR_0
            bool "DS3502_ADDR_0 (0x28)"
        config EXAMPLE_DS3502_ADDR_1
            bool "DS3502_ADDR_0 (0x29)"
        config EXAMPLE_DS3502_ADDR_2
            bool "DS3502_ADDR_0 (0x2a)"
        config EXAMPLE_DS3502_ADDR_3
            bool "DS3502_ADDR_0 (0x2b)"
    endchoice

    rsource "../../../../devtools/Kconfig.i2c"
endmenu
