menu "Example configuration"
    choice EXAMPLE_I2C_DEVICE_ADDRESS
        bool "SGM58031 I2C address"
        default SGM58031_0x48_ADDR
        help
            Select SMG58031 I2C address

        config SGM58031_0x48_ADDR
            bool "0x49 (ADDR <-> GND)"
        config SGM58031_0x49_ADDR
            bool "0x49 (ADDR <-> VDD)"
        config SGM58031_0x4A_ADDR
            bool "0x4A (ADDR <-> SDA)"
        config SGM58031_0x48_ADDR
            bool "0x4B (ADDR <-> SCL)"
    endchoice

    config EXAMPLE_I2C_DEVICE_ADDRESS
        hex
        default 0x48 if SGM58031_0x48_ADDR
        default 0x49 if SGM58031_0x49_ADDR
        default 0x4A if SGM58031_0x4A_ADDR
        default 0x4B if SGM58031_0x4B_ADDR

    rsource "../../../../devtools/Kconfig.i2c"
endmenu
