menu "Example configuration"
    config EXAMPLE_I2C_ADDR
        hex "I2C address of MCP4725"
        default 0x60
        help
            I2C address of MCP4725. The device has three address pins (`A0`,
            `A1`, and `A2`). The addrss start from `0x60`, which is the
            default, and ends at `0x65`.  See "7.2 Device Addressing" in the
            datasheet. See `mcp4725.h` for all possible values.

    config EXAMPLE_I2C_MASTER_SCL
        int "SCL GPIO Number"
        default 5 if IDF_TARGET_ESP8266
        default 6 if IDF_TARGET_ESP32C3
        default 19 if IDF_TARGET_ESP32 || IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
        help
            GPIO number for I2C Master clock line.

    config EXAMPLE_I2C_MASTER_SDA
        int "SDA GPIO Number"
        default 4 if IDF_TARGET_ESP8266
        default 5 if IDF_TARGET_ESP32C3
        default 18 if IDF_TARGET_ESP32 || IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
        help
            GPIO number for I2C Master data line.
endmenu
