config EXAMPLE_I2C_MASTER_SCL
    int "SCL GPIO Number"
    default 5 if IDF_TARGET_ESP8266
    default 6 if IDF_TARGET_ESP32C2 || IDF_TARGET_ESP32C3 || IDF_TARGET_ESP32C5 || IDF_TARGET_ESP32C6 || IDF_TARGET_ESP32C61
    default 19 if IDF_TARGET_ESP32 || IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
    default 4 if IDF_TARGET_ESP32H2
    default 4 if IDF_TARGET_ESP32P4
    help
        GPIO number for I2C Master clock line.

config EXAMPLE_I2C_MASTER_SDA
    int "SDA GPIO Number"
    default 4 if IDF_TARGET_ESP8266
    default 5 if IDF_TARGET_ESP32C2 || IDF_TARGET_ESP32C3 || IDF_TARGET_ESP32C5 || IDF_TARGET_ESP32C6 || IDF_TARGET_ESP32C61
    default 18 if IDF_TARGET_ESP32 || IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
    default 3 if IDF_TARGET_ESP32H2
    default 3 if IDF_TARGET_ESP32P4
    help
        GPIO number for I2C Master data line.
