menu "Example configuration"

    config EXAMPLE_I2C_ADDR
        hex "I2C address of INA260"
        default 0x40
        help
            I2C address of INA260. The address starts from `0x40`, which is
            the default (`A0` and `A1` are grounded), and ends at `0x4f` (16
            possible addresses). See "8.5.3.1 Serial Bus Address" in the
            datasheet. ina260.h provides a uitility macro for the address
            (INA260_ADDR()).

    config EXAMPLE_I2C_MASTER_SCL
        int "SCL GPIO Number"
        default 5 if IDF_TARGET_ESP8266
        default 6 if IDF_TARGET_ESP32C3
        default 19 if IDF_TARGET_ESP32 || IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
        help
            GPIO number for I2C Master clock line.

    config EXAMPLE_I2C_MASTER_SDA
        int "SDA GPIO Number"
        default 4 if IDF_TARGET_ESP8266
        default 5 if IDF_TARGET_ESP32C3
        default 18 if IDF_TARGET_ESP32 || IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
        help
            GPIO number for I2C Master data line.
endmenu
