menu "Example configuration"
    config EXAMPLE_INTA_GPIO
        int "interrupt GPIO pin number"
        default 19
        help
            GPIO number of external interrupt pin.

    config EXAMPLE_I2C_ADDR
        hex "I2C address of mcp23017"
        default 0x20
        help
            I2C address of `mcp23017`. `mcp23017` has three address pins (`A0`,
            `A1`, and `A2`). The address starts from `0x20` (all pins are
            grounded), which is the default, and ends at `0x27`. See "3.3.1
            ADDRESSING I2C DEVICES (MCP23017)" in the datasheet.

    rsource "../../../../devtools/Kconfig.i2c"
endmenu
