menu "Example configuration"
    config EXAMPLE_INTA_GPIO
        int "interrupt GPIO pin number"
        default 19
        help
            GPIO number of external interrupt pin.

    config EXAMPLE_I2C_ADDR
        hex "I2C address of mcp23017"
        default 0x20
        help
            I2C address of `mcp23017`. `mcp23017` has three address pins (`A0`,
            `A1`, and `A2`). The address starts from `0x20` (all pins are
            grounded), which is the default, and ends at `0x27`. See "3.3.1
            ADDRESSING I2C DEVICES (MCP23017)" in the datasheet.

    config EXAMPLE_I2C_MASTER_SCL
        int "SCL GPIO Number"
        default 5 if IDF_TARGET_ESP8266
        default 6 if IDF_TARGET_ESP32C3
        default 19 if IDF_TARGET_ESP32 || IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
        help
            GPIO number for I2C Master clock line.

    config EXAMPLE_I2C_MASTER_SDA
        int "SDA GPIO Number"
        default 4 if IDF_TARGET_ESP8266
        default 5 if IDF_TARGET_ESP32C3
        default 18 if IDF_TARGET_ESP32 || IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
        help
            GPIO number for I2C Master data line.
endmenu
