menu "Example configuration"
    choice EXAMPLE_QMP6988_DEMO
        prompt "Demo mode"
        default EXAMPLE_QMP6988_DEMO_NORMAL
        help
            Choose how to masure values from the sensor. See the main.c for
            details.

        config EXAMPLE_QMP6988_DEMO_FORCED
            bool "Forced mode"
            help
                In this example the qmp6988 makes a single measurement before entering
                sleep mode again.

        config EXAMPLE_QMP6988_DEMO_NORMAL
            bool "Normal mode"
            help
                In this example the qmp6988 makes continuous measurements.

    endchoice

    config EXAMPLE_QMP6988_ADDR
        hex "I2C address of QMP6988"
        default 0x70
        help
            I2C address of QMP6988, default 0x70.

    config EXAMPLE_I2C_MASTER_SCL
        int "SCL GPIO Number"
        default 5 if IDF_TARGET_ESP8266
        default 6 if IDF_TARGET_ESP32C3
        default 19 if IDF_TARGET_ESP32 || IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
        help
            GPIO number for I2C Master clock line.

    config EXAMPLE_I2C_MASTER_SDA
        int "SDA GPIO Number"
        default 4 if IDF_TARGET_ESP8266
        default 5 if IDF_TARGET_ESP32C3
        default 18 if IDF_TARGET_ESP32 || IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
        help
            GPIO number for I2C Master data line.
endmenu
