#define image_width 128
#define image_height 64
static unsigned char image_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xc0, 0x7f, 0x80, 0x1f, 0x00, 0xff, 0x8f, 0xff, 0x80, 0x3f,
   0xf0, 0x1f, 0xf8, 0xff, 0xff, 0x0f, 0x00, 0x1f, 0x00, 0x1e, 0x00, 0xfe,
   0x83, 0x3f, 0x00, 0x1f, 0xc0, 0x07, 0xf0, 0xff, 0xff, 0x87, 0x0f, 0x0f,
   0x1f, 0x1e, 0x1f, 0xf8, 0x81, 0x3f, 0x1c, 0x0e, 0xc7, 0xc7, 0xe1, 0xff,
   0xff, 0xc7, 0x3f, 0x8e, 0x7f, 0x1c, 0xff, 0xf8, 0x88, 0x1f, 0x3f, 0x8e,
   0x8f, 0xe3, 0xe3, 0xff, 0xff, 0xc7, 0x3f, 0x8f, 0x7f, 0x1e, 0xff, 0xf1,
   0x8c, 0x1f, 0x3f, 0xc6, 0x8f, 0xf3, 0xff, 0xff, 0xff, 0xc7, 0xff, 0x8f,
   0xff, 0x1f, 0xff, 0xf1, 0x8f, 0xff, 0x3f, 0xc6, 0x9f, 0xf1, 0xff, 0xff,
   0xff, 0x87, 0xff, 0x0f, 0xff, 0x1f, 0xff, 0xe3, 0x8f, 0xff, 0x3f, 0xc6,
   0x1f, 0x11, 0xf8, 0xff, 0xff, 0x0f, 0xf8, 0x1f, 0xf0, 0x1f, 0xff, 0xe3,
   0x8f, 0xff, 0x0f, 0xc7, 0x1f, 0x01, 0xf0, 0xff, 0xff, 0x1f, 0xc0, 0x3f,
   0x80, 0x1f, 0xff, 0xe3, 0x8f, 0xff, 0x81, 0xc7, 0x1f, 0xc1, 0xe1, 0xff,
   0xff, 0x7f, 0x00, 0xff, 0x00, 0x1e, 0xff, 0xe3, 0x8f, 0xff, 0x81, 0xc7,
   0x1f, 0xe1, 0xe3, 0xff, 0xff, 0xff, 0x0f, 0xfe, 0x1f, 0x1c, 0xff, 0xe3,
   0x8f, 0xff, 0x0f, 0xc6, 0x1f, 0xf1, 0xe7, 0xff, 0xff, 0xff, 0x3f, 0xfe,
   0x7f, 0x1c, 0xff, 0xe1, 0x8f, 0xff, 0x3f, 0xc6, 0x1f, 0xf1, 0xc7, 0xff,
   0xff, 0xff, 0x3f, 0xfe, 0x7f, 0x1c, 0xff, 0xf1, 0x8f, 0xff, 0x7f, 0xc4,
   0x9f, 0xf1, 0xc7, 0xff, 0xff, 0xe3, 0x3f, 0xc6, 0x7f, 0x1c, 0xff, 0xf0,
   0x8f, 0x1f, 0x7f, 0xc4, 0x8f, 0xf3, 0xe3, 0xff, 0xff, 0xc3, 0x3f, 0x86,
   0x7f, 0x1c, 0x7f, 0xf8, 0x8f, 0x1f, 0x3f, 0x8e, 0x8f, 0xe3, 0xe3, 0xff,
   0xff, 0x87, 0x0f, 0x0e, 0x1f, 0x1c, 0x1f, 0xfc, 0x8f, 0x1f, 0x1e, 0x0e,
   0xc7, 0xc3, 0xe1, 0xff, 0xff, 0x0f, 0x00, 0x1f, 0x00, 0x1e, 0x00, 0xfe,
   0x00, 0x38, 0x00, 0x1f, 0xe0, 0x07, 0xf0, 0xff, 0xff, 0x1f, 0xc0, 0x3f,
   0x80, 0x1f, 0x00, 0xff, 0x00, 0xf8, 0x80, 0x3f, 0xf0, 0x0f, 0xf8, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe1,
   0xff, 0xf0, 0x83, 0xff, 0xc3, 0xe1, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xe1, 0xff, 0xf0, 0x81, 0xff, 0xc3, 0xe1, 0xf0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe1, 0xff, 0xf0, 0x80, 0xff,
   0xc3, 0xe1, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf0, 0xf0, 0xff, 0xc3, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0xff, 0xc3, 0xff, 0xf0, 0xff,
   0x3f, 0xe0, 0x07, 0x78, 0x10, 0xfc, 0xff, 0xe1, 0x83, 0x30, 0x80, 0xff,
   0xc3, 0xe1, 0x10, 0xfc, 0x1f, 0xc0, 0x03, 0xf0, 0x00, 0xf0, 0xff, 0xe1,
   0x00, 0x30, 0x80, 0xff, 0xc3, 0xe1, 0x00, 0xf0, 0x0f, 0x80, 0x03, 0xe0,
   0x00, 0xf0, 0xff, 0xe1, 0x00, 0x30, 0x80, 0xff, 0xc3, 0xe1, 0x00, 0xf0,
   0x87, 0x87, 0xe1, 0xe1, 0xe0, 0xe0, 0xff, 0x61, 0x70, 0xf0, 0xf0, 0xff,
   0xc3, 0xe1, 0xe0, 0xe0, 0x87, 0x0f, 0xc1, 0xff, 0xf0, 0xe0, 0xff, 0x61,
   0xf8, 0xf0, 0xf0, 0xff, 0xc3, 0xe1, 0xf0, 0xe1, 0x07, 0x00, 0x01, 0xfe,
   0xf0, 0xe1, 0xff, 0x61, 0xf8, 0xf0, 0xf0, 0xff, 0xc3, 0xe1, 0xf0, 0xe1,
   0x07, 0x00, 0x03, 0xf0, 0xf0, 0x61, 0xc0, 0x61, 0xf8, 0xf0, 0xf0, 0x80,
   0xc3, 0xe1, 0xf0, 0xe1, 0x07, 0x80, 0x07, 0xe0, 0xf0, 0x61, 0xc0, 0x61,
   0xf8, 0xf0, 0xf0, 0x80, 0xc3, 0xe1, 0xf0, 0xe1, 0x87, 0xff, 0x3f, 0xe0,
   0xf0, 0x61, 0xc0, 0x61, 0xf8, 0xf0, 0xf0, 0x80, 0xc3, 0xe1, 0xf0, 0xe1,
   0x87, 0xff, 0xff, 0xc3, 0xf0, 0xe0, 0xff, 0x61, 0xf8, 0xf0, 0xf0, 0xff,
   0xc3, 0xe1, 0xf0, 0xe0, 0x07, 0x87, 0xe1, 0xc3, 0xf0, 0xe0, 0xff, 0x61,
   0x70, 0xf0, 0xf0, 0xff, 0xc3, 0xe1, 0xf0, 0xe0, 0x0f, 0x80, 0x01, 0xe0,
   0x00, 0xf0, 0xff, 0xe1, 0x00, 0xf0, 0xf0, 0xff, 0xc3, 0xe1, 0x00, 0xf0,
   0x1f, 0xc0, 0x03, 0xe0, 0x00, 0xf8, 0xff, 0xe1, 0x00, 0xf0, 0xf0, 0xff,
   0xc3, 0xe1, 0x00, 0xf8, 0x3f, 0xe0, 0x07, 0xf8, 0x10, 0xfc, 0xff, 0xe1,
   0x81, 0xf0, 0xf0, 0xff, 0xc3, 0x61, 0x10, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff };
