menu "Example configuration"
    choice EXAMPLE_I2C_ADDRESS
        prompt "Select I2C address"
        default EXAMPLE_I2C_ADDRESS_GND
        help
            Select I2C address

        config EXAMPLE_I2C_ADDRESS_GND
            bool "AHT_I2C_ADDRESS_GND"
            help
                Choose this when ADDR pin is connected to ground
        config EXAMPLE_I2C_ADDRESS_VCC
            bool "AHT_I2C_ADDRESS_VCC"
            help
                Choose this when ADDR pin is connected to VCC
    endchoice

    choice EXAMPLE_CHIP_TYPE
        prompt "Select chip type"
        default EXAMPLE_TYPE_AHT1x
        help
            Select AHT chip type

        config EXAMPLE_TYPE_AHT1x
            bool "AHT10 or AHT15"
        config EXAMPLE_TYPE_AHT20
            bool "AHT20"
    endchoice

    rsource "../../../../devtools/Kconfig.i2c"
endmenu
