menu "Example configuration"
    choice EXAMPLE_I2C_ADDRESS
        prompt "Select I2C address"
        default EXAMPLE_I2C_ADDRESS_GND
        help
            Select I2C address.

        config EXAMPLE_I2C_ADDRESS_GND
            bool "ICM42670_I2C_ADDR_GND (0x68)"
        config EXAMPLE_I2C_ADDRESS_VCC
            bool "ICM42670_I2C_ADDR_VCC (0x69)"
    endchoice

    config EXAMPLE_INT_INPUT_PIN
        int "Interrupt Input Pin GPIO Number"
        default 0
        help
            GPIO number for Interrupt Input Pin

    rsource "../../../../devtools/Kconfig.i2c"
endmenu
