menu "Example configuration"
    config EXAMPLE_I2C_MASTER_SCL
        int "SCL GPIO Number"
        default 5 if IDF_TARGET_ESP8266
        default 6 if IDF_TARGET_ESP32C3
        default 19 if IDF_TARGET_ESP32 || IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
        help
            GPIO number for I2C Master clock line.

    config EXAMPLE_I2C_MASTER_SDA
        int "SDA GPIO Number"
        default 4 if IDF_TARGET_ESP8266
        default 5 if IDF_TARGET_ESP32C3
        default 18 if IDF_TARGET_ESP32 || IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
        help
            GPIO number for I2C Master data line.
    
    choice EXAMPLE_BOARD
        prompt "Example Board"
        default EXAMPLE_BOARD_CUSTOM
        help 
            Selects board to upload example
        
        config EXAMPLE_BOARD_CUSTOM
            bool
            prompt "Custom"

        config EXAMPLE_BOARD_ADAFRUIT_FEATHER_ESP32S2
            bool
            prompt "Adafruit Feather esp32s2"
        
        config EXAMPLE_BOARD_ADAFRUIT_FEATHER_ESP32S3
            bool
            prompt "Adafruit Feather esp32s3"
    endchoice
endmenu
